Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"ShowHomeButton"=dword:00000001
"AutofillAddressEnabled"=dword:00000000
"HomepageLocation"="https://www.google.com/"
"BrowserThemeColor"="#FFFFFF"
"PromptForDownloadLocation"=dword:00000001
"AutofillCreditCardEnabled"=dword:00000000
"ShowAppsShortcutInBookmarkBar"=dword:00000000
"HomepageIsNewTabPage"=dword:00000000
"PasswordManagerEnabled"=dword:00000000
"TaskManagerEndProcessEnabled"=dword:00000001
"TranslateEnabled"=dword:00000001
"BrowserAddPersonEnabled"=dword:00000000
"NTPCustomBackgroundEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\CookiesSessionOnlyForUrls]
"1"="[*.]google.com"
"2"="github.com"
"3"="replit.com"
"4"="[*.]lolipop.jp"
"5"="paiza.jp"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="cfhdojbkjhnklbpkdaibdccddilifddb"

